<!doctype html>
<html>
    <head>
        <title>Full Stack Viewer</title>
        <style type="text/css">
            body {
                margin: 0px;
                padding: 0px;
            }
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            #zslider {
                transform: rotate(-90deg);
                position: absolute;
                transform-origin: left;
                top: 230px;
                width: 200px;
            }
            #controlPanel {
                position: absolute;
                z-index: 10;
                background: white;
            }
        </style>
    </head>

    <body>

      <div id="controlPanel">
        Z:
        <input id="zslider" type="range" min='0' />
        <span id='theZ'>0</span>

        |

        zoom:
        <input id="zoomslider" type="range" min='10' max='500' value='100' />
        <span id='zoom'>100</span> %

        <span id="status"></span>
      </div>

        <canvas id="canvas">
        </canvas>


        <script src="/static/webtest/js/util.js"></script>
        <script src="/static/webtest/js/multi_plane_stack/multiPlaneImage.js"></script>
        <script src="/static/webtest/js/multi_plane_stack/app.js"></script>
    </body>
</html>
